<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : main.resxml
    Created on : 30 Octubre 2015, 2:07
    Author     : Alfredo Oltra
    Description:
        Definición de los recursos principales de Galaga
-->
<resx>
  <section id="Naves">
    <texture id="NaveJugador" src="./assets/textures/nave01.png" smooth="true" repeated="false"/>
    <texture id="DummyLeader" src="./assets/textures/dummy_tile.png" smooth="false" repeated="false"/>
    <texture id="BeeC1" src="./assets/textures/bee_C1_tile.png" smooth="true" repeated="false"/>
    <texture id="ButterflyC1" src="./assets/textures/butterfly_C1_tile.png" smooth="true" repeated="false"/>
  </section>
  <section id="Misiles">
    <texture id="Jugador" src="./assets/textures/shoot_player.png" smooth="true" repeated="false"/>
  </section>
  <section id="Fondos">
    <texture id="Titulo" src="./assets/textures/titulo.png" smooth="false" repeated="false"/>
  </section>
  <section id="Fuentes">
    <font id="Titulo" src="./assets/fonts/neuropol_x_rg.ttf" />
  </section>
</resx>